page {
  background: #F3F4F9;
}

.title_name {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #2F2929;
}

.search_border {
  background: #FFFFFF;
  height: 10rpx;
  padding-top: 1rpx;
  padding-bottom: 100rpx;
  position: fixed;
  width: 100%;
  z-index: 500;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
}

.right_arrow {
  height: 32rpx;
  width: 32rpx;
  margin-left: 24rpx;
}

.search_left {
  display: flex;
  align-items: center;
  width: 686rpx;
  height: 68rpx;
  background: #F3F4F9;
  border-radius: 34rpx;
}

#district_font {
  font-size: 24rpx;
  margin-left: 12rpx;
  color: #999999;
}

.search_font {
  position: absolute;
  margin-left: 650rpx;
  color: #E26B9B;
}

#search_checked {
  width: 80%;
  text-align: initial;
  /* background: #63A7FF; */
  margin-left: 10rpx;
  height: 70rpx;
  color: #333333;
  /* opacity: 0.8; */
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
}

.phcolor {
  font-size: 24rpx;
  color: #999999;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.weui-icon-clear {
  /* position: absolute; */
  /* right: 30rpx;
  top: 30rpx;
  z-index: 100; */
  padding: 0rpx 20rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  width: 100%;
  overflow-x: hidden;
  background-color: #F3F4F9;
  /* height: 100%; */
  /* background-color: #F5F5F5; */
  /* background: linear-gradient(#FFFFFF, #EFEFEF); */
}

.page.active {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  /* height: 100%; */
  background-color: #F3F4F9;
}

.P1 {
  /* width: 686rpx;
  margin: 32rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* 搜索框提示文字样式 */
.search input {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  /* padding-left:30rpx;  */
}

.view_4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.view_4_1 {
  display: flex;
  align-items: end;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 24rpx;
  overflow: hidden;
  width: 686rpx;
  height: 292rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 26rpx;
}

.midouYizhanShop {
  position: relative;
  width: 240rpx;
  height: 240rpx;
  background: #E4E8EF;
  border-radius: 12rpx;

}

.midouYizhanShop-image {
  width: 240rpx;
  height: 240rpx;
  background: #E4E8EF;
  border-radius: 12rpx;
}

.midouFour {
  padding-left: 24rpx;
  height: 240rpx;
  position: relative;
}

.midouTitle {
  font-size: 28rpx;
  width: 370rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #333333;
  /* font-family: PingFangSC-Regular, PingFang SC; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.midouSubTitle {
  font-size: 28rpx;
  color: #333333;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
}

.midouPriceView {
  display: flex;
  align-items: baseline;
  margin-top: 20rpx;
}

.midouPriceText {
  font-size: 24rpx;
  color: #FF0000;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.midouPrice {
  font-size: 32rpx;
  color: #F32222;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.midouOriginal {
  font-size: 22rpx;
  text-decoration: line-through;
  color: #999999;
  margin-left: 10rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  /* margin-top: 6rpx; */
}

.midouBuyView {}

.midouBuy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 56rpx;
  background: #FC5A51;
  border-radius: 28rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}

.empty_view {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}

.empty_title {
  font-size: 28rpx;
  padding: 30rpx;
  color: #999999;
}