<!--pages/myOrder/myOrder.wxml-->
<wxs src="../../utils/substring.wxs" module="tools" />
<cu-custom bgColor="bg-white" isBack="{{false}}" isCustom="{{true}}">
  <view slot="content">预约详情</view>
</cu-custom>

<view class="page" style="background-color:#F6F6F6;" wx:if="{{isShowPages}}">
  <view class="P1" style="height:620rpx" wx:if="{{status == 1 || status == 5}}">
    <view id="color_style_1" style="background-color:{{onlineFlagNum==0? '#418BE4' : '#E06596' }};">
      <view id="design_1">
        <image id="jingdong_image" wx:if="{{payment_type== 6}}" src="../../images/icon_jd_new.png"></image>
        <image id="meituan_image" wx:if="{{payment_type==5}}" src="../../images/icon_meituan_new.png"></image>
        <image id="wechat_image" wx:if="{{payment_type==3}}" src="../../images/icon_wechat_new.png"></image>
      </view>
      <view id="font_1">{{status == 5 ? info.status_text : hint_font_1}}</view>
    </view>
    <view class="font_view_1" style="background-color:{{onlineFlagNum==0? '#418BE4' : '#E06596' }}">
      <view id="font_2">
        <text>{{status == 5 ? info.status_tail_text : hint_font_2}}</text>
      </view>
    </view>
    <view class="hr"></view>
    <view class="template_flex">
      <view id="orange_hint">请向工作人员出示信息码</view>
    </view>
    <view id="barcode1" catchtouchmove='true'>
      <canvas id="barcode2" canvas-id="barcode"></canvas>
    </view>
    <view class="template_flex">
      <view id="barcode_num">{{appointment_num}}</view>
    </view>
    <view class="template_flex" hidden="{{yysj1==''?'hidden':''}}">
      <view id="pink_hint" style="margin: 240rpx 0 0 0;color: #333333;">预约时间：{{yysj1}}</view>
    </view>
    <view class="template_flex" bindtap="goYYJL">
      <view id="pink_hint" style="margin: 275rpx 0 0 0;">可进入预约记录查看报告</view>
    </view>
  </view>

  <view class="P1" wx:if="{{status != 1 && status != 5}}">
    <view id="color_style_1" style="background-color:{{onlineFlagNum==0? '#418BE4' : '#E06596' }};">
      <view id="design_1">
        <image id="jingdong_image" wx:if="{{payment_type== 6}}" src="../../images/icon_jd_new.png"></image>
        <image id="meituan_image" wx:if="{{payment_type==5}}" src="../../images/icon_meituan_new.png"></image>
        <image id="wechat_image" wx:if="{{payment_type==3}}" src="../../images/icon_wechat_new.png"></image>
      </view>
      <view id="font_1">{{info.status_text}}</view>
    </view>
    <view class="font_view_1" style="background-color:{{onlineFlagNum==0? '#418BE4' : '#E06596' }}">
      <view id="font_2">
        <text>{{info.status_tail_text}}</text>
      </view>
    </view>
    <view class="hr"></view>

    <!-- 注销实验室进度 -->
    <!-- <view wx:if="{{status == 2 || status == 3 || status == 4 || status == 6}}">
      <view class="type_view_flex">
        <image class="type_icon_25" src="../../images/icon_0701_25.png"></image>
        <view class="type_title" style="font-size:30rpx;color:#333333;">检测进度</view>
      </view>
      <view class="type_view" catch:tap="bindTypetags" data-sampleid="{{info.sample_id}}">
        <view class="type_view_1">
          <view class="type_title">{{info.statustext}}</view>
          <view class="type_text">{{info.statustailtext}}</view>
        </view>
      </view>

      <view class="type_view_flex" style="padding: 30rpx 0rpx 30rpx 0rpx;" catch:tap="bindTypetags" data-sampleid="{{info.sample_id}}">
        <view class="type_title" style="font-size:26rpx;color:#E06596;">查看详情</view>
      </view>
    </view> -->

  </view>
  <swiper wx:if="{{movies.length>0}}" class="swiper" indicator-dots="true" bindchange="swiperChange" autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.href}}" class="slide-image" bindtap="swipclick" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="P1">
    <view class="P2 app_font" style="padding-bottom:30rpx;" bindtap="toInfo" data-id="{{info.id}}" data-type="{{info.type}}">
      <view class="bold_font">
        预约信息
      </view>
      <view wx:if="{{name}}" class="P2_1 app_flex">
        <view class="P2_1_3">姓名</view>
        <view class="P2_1_2">{{name}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">证件类型</view>
        <view class="P2_1_2">{{card_type}}</view>
      </view>
      <view wx:if="{{id_card}}" class="P2_1 app_flex">
        <view class="P2_1_3">证件号</view>
        <view class="P2_1_2">{{tools.centerIdCardTrim1(id_card)}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">手机号</view>
        <view class="P2_1_2">{{tools.centerPhoneTrim1(phone)}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">检测类型</view>
        <view class="P2_1_2">{{test_type}}</view>
      </view>
      <view class="P2_1 app_flex" hidden="{{yysj2==''?'hidden':''}}">
        <view class="P2_1_3">预约时间</view>
        <view class="P2_1_2">{{yysj2}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">采样点</view>
        <view class="P2_1_2" style="position:relative;left:10rpx">{{channel_name}}</view>
        <view wx:if="{{latitude && longitude}}" data-channelname="{{channel_name}}" data-latitude="{{latitude}}" data-longitude="{{longitude}}" bindtap="openMap" style="margin:10rpx 30rpx 0 0">
          <image id="pink_position" src="../../images/icon_position_red.png"></image>
        </view>

      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3"></view>
        <view class="P2_1_2" style="font-size:24rpx">
          <view>
            <view class="P2_1_2" style="font-size:24rpx"><text>营业时间</text></view>
            <view class="P2_1_2" style="font-size:24rpx"> {{sbusiness_time}}{{xbusiness_time}}</view>
            <!-- <view class="P2_1_2" style="font-size:24rpx">4小时内特急检服务 08:00-21:00</view>
              <view class="P2_1_2" style="font-size:24rpx">8小时内加急检服务 08:00-00:00</view> -->
          </view>
        </view>
      </view>
      <!-- <view class="P2_1 app_flex">
        <view class="P2_1_3"></view>
        <view class="P2_1_2" style="font-size:24rpx">
          <view id="orange_hint_2">请直接到该采样点排队，无需预约</view>
        </view>
      </view> -->
    </view>
  </view>
  <view class="P1">
    <view class="P2 app_font" bindtap="toInfo" data-id="{{info.id}}" data-type="{{info.type}}">
      <view class="bold_font">
        支付信息
      </view>

      <view class="P2_1 app_flex">
        <view class="P2_1_3">付款方式</view>
        <view class="P2_1_2">{{payment_way}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">付款金额</view>
        <view class="P2_1_2">¥{{payment_amount}}</view>
      </view>
      <view class="P2_1 app_flex" wx:if="{{verification_code}}">
        <view class="P2_1_3">核销码</view>
        <view class="P2_1_2">{{verification_code}}</view>
      </view>
      <view class="P2_1 app_flex">
        <view class="P2_1_3">{{verification_code ? '核销时间':'付款时间'}}</view>
        <view class="P2_1_2">{{create_time}}</view>
      </view>

      <view class="type_view" style="padding: 0rpx 24rpx 10rpx 24rpx;margin-top:20rpx;">
          <view class="type_view_2">如您需要开发票，请在微信公众号【卡尤迪医学检验实验室】，在菜单栏“售后服务”-“发票申请”中操作。</view>
      </view>

    </view>
  </view>
  <view class="P1" style="margin-bottom:180rpx">
    <view class="P2 app_font" bindtap="toInfo" data-id="{{info.id}}" data-type="{{info.type}}">
      <view class="common_flex">
        <view class="bold_font">
          联系客服
        </view>
        <!-- <view data-phone="{{info.cstn}}" bindtap="phoneCall">
          <image id="pink_phone" src="../../images/icon_phone_red.png"></image>
        </view> -->
      </view>
      <view id="service_hint" class="P2_1 app_flex">
        如果您有任何疑问，可以在本小程序“我的”页面，点击联系客服，我们将真诚地为您提供服务。
      </view>
    </view>
  </view>
  <view wx:if="{{continueFlag && isH5Show==1}}" class="bottom_white">
    <button class="button-bottom_1" style="margin-bottom:{{isIphoneX?40:0}}rpx" bindtap="bindBackIndex">返回首页</button>
    <button class="button-bottom_2" style="margin-bottom:{{isIphoneX?40:0}}rpx" bindtap="bindBack">继续预约下一人</button>
  </view>

  <view wx:if="{{isH5Show==2}}" class="bottom_white_3">
    <view class="button-bottom_3" style="margin-bottom:{{isIphoneX?40:0}}rpx" bindtap="bindBackIndex">返回小程序首页</view>
  </view>
</view>