<wxs src="../../../utils/substring.wxs" module="tools" />

<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content" class="title_name">提交订单</view>
</cu-custom>

<view class="page">
  <form>
    <view>
      <!-- 添加地址 -->
      <view class="view_1" bind:tap="bindSelectAddress" wx:if="{{isAddAddress == 0}}">
        <image class="view_1_1" src="../../../images/icon_10_08_21.png"></image>
        <view class="view_1_2">选择收货地址</view>
        <!-- <image class="view_1_3" src="../../../images/rightArrow.png"></image> -->
        <image class="view_1_4" src="../../../images/icon_10_08_26.png"></image>
      </view>

      <view class="view_2" bind:tap="bindSelectAddress" wx:if="{{isAddAddress == 1}}">
        <image class="view_1_1" src="../../../images/icon_10_08_20.png"></image>
        <view class="view_2_2">
          <view class="view_2_2_1">{{province}}{{city}}{{area}}{{address}}</view>
          <view class="view_2_2_2">{{address_person}} {{tools.centerPhoneTrim1(address_phone)}} </view>
        </view>
        <!-- <image class="view_1_3" src="../../../images/rightArrow.png"></image> -->
        <image class="view_1_4" src="../../../images/icon_10_08_26.png"></image>
      </view>

      <view class="view_3">
        <view class="view_3_1">卡尤迪大蓝健康旗舰店</view>
        <view class="view_3_2" bind:tap="handleRouter" data-id="{{shopid}}">
          <view class="midouYizhanShop">
            <image class="midouYizhanShop-image" lazy-load src="{{shopimage}}"></image>
          </view>

          <view class="midouFour">
            <view class="midouTitle"><text style="font-size: 28rpx;color: #FC5A51;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;">{{shopsubtitle}}</text>{{shoptitle}}</view>
            <view class="midouPrice"><text style="font-size: 24rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: #F32222;">￥</text>{{total_payment}}</view>
            <view class="midouBuyView">
              <view class="midouBuyView_1" catchtap="bindReduce">-</view>
              <view class="midouBuyView_2">{{shopnumber}}</view>
              <view class="midouBuyView_3" catchtap="bindAdd">+</view>
            </view>
          </view>
        </view>
      </view>

      <view class="view_4">
        <view class="view_4_1">
          <view class="view_4_1_1">配送方式</view>
          <view class="view_4_1_2">我们会在2工作日内为您发货<text class="view_4_1_3">快递 {{freeshipping}}</text></view>
        </view>
        <view class="view_line"></view>

        <view class="view_4_2" bind:tap="clickCoupon">
          <view class="view_4_2_1">优惠券</view>
          <view class="view_4_2_2">
            <view class="{{coupon_title == '请选择' ? 'view_4_2_2_1_default' : 'view_4_2_2_1'}}">{{coupon_title}}</view>
            <!-- <image class="view_4_2_2_2" src="../../../images/rightArrow.png"></image> -->
            <image class="view_10_1_2" src="../../../images/icon_10_08_26.png"></image>
          </view>
        </view>
      </view>

      <view class="view_5">
        <view class="view_5_1">
          <view class="view_5_1_1">付款方式</view>
          <view class="view_5_1_2"><image class="view_5_1_2_1" src="../../../images/icon_wechat_new.png"></image>微信支付</view>
        </view>
        <view class="view_line"></view>

        <view class="view_5_2">
          <view class="view_5_2_1">订单备注</view>
          <view class="view_5_2_2">
            <input id="search_checked" style="width:100%;" type='text' placeholder='选填，请与客服协商一致后标注在这里' placeholder-style="color: #999999;" value="{{remarkText}}" bindinput='searchChangeHandle' placeholder-class="phcolor" ></input>
          </view>
        </view>
        
      </view>

      <view class="div_policy" wx:if="{{shopxz_pdf}}">
        <checkbox-group bindchange="changePolicy">
          <checkbox class='round pink' checked="{{policyChecked}}" id="privacy_radio"></checkbox>

          <label for="privacy_radio" id="privacy_policy">
            已了解并同意 <text class="underline_gray" catchtap="bindYYXZ">《产品知情同意书》</text>
          </label>
        </checkbox-group>
      </view>

     

    </view>
    <view style="height:{{bottomLift > 15 ? '220':'200'}}rpx"></view>

    <!-- 提交按钮 -->
    <view class="fixed_view" style="padding-bottom:{{bottomLift}}px">
      <view class="fixed_view_1">
        <view class="fixed_view_1_1">应付：<text class="fixed_view_1_2">¥</text><text class="fixed_view_1_3">{{shop_payment}}</text></view>
        <view class="fixed_view_1_4">已优惠：￥{{coupon_payment}}</view>
      </view>
      <view class="fixed_view_2" bind:tap="clickOrderDetail">
        <view class="fixed_view_2_1">提交订单</view>
      </view>
    </view>
  </form>
</view>

<view catchtouchmove="preventD" hidden="{{!isShow}}" class="picker-item">
  <view class="picker-container {{isShow?'show_picker':'hide_picker'}}" animation="{{animationData}}">

    <view class="btn-box">
      <view class="pick_btn" bindtap="hideModal">取消</view>
      <view class='pick_btn' style="color: #999999"></view>
      <view class='pick_btn_sub' style="color: #FC5A51" bindtap="onConfirm">确定</view>
    </view>

    <view class="new_view" wx:if="{{couponList.length > 0}}">
          <scroll-view class="mask_4" scroll-y >
            <block wx:for="{{couponList}}" wx:key="index">
              <view class="mask_4_1" wx:if="{{total_payment >= item.limit_amount}}" catch:tap="clickSelectCoupon" data-couponid="{{item.coupon_id}}" data-couponpayment="{{item.discount_amount}}" data-coupontitle="{{item.name}}">
                <view class="mask_4_1_1">
                  <view class="mask_4_1_1_1"><text style="font-size: 32rpx;color: #F54646;margin-right: 4rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;">￥</text>{{item.discount_amount}}</view>
                  <view class="mask_4_1_1_2">
                    <view class="mask_4_1_1_2_1">{{item.name}}</view>
                    <view class="mask_4_1_1_2_2">{{item.time}}</view>
                  </view>
                </view>
                <view class="mask_4_1_2">
                  <image wx:if="{{select_coupon_id == item.coupon_id}}" class="mask_4_1_2_2" src="../../../images/icon_10_08_23.png"></image>
                  <image wx:else class="mask_4_1_2_2" src="../../../images/icon_10_08_22.png"></image>
                </view>
              </view>
              <view class="mask_4_1" wx:else>
                <view class="mask_4_1_1">
                  <view class="mask_4_1_1_1"><text style="font-size: 32rpx;color: #F54646;margin-right: 4rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;">￥</text>{{item.discount_amount}}</view>
                  <view class="mask_4_1_1_2">
                    <view class="mask_4_1_1_2_1">{{item.name}}</view>
                    <view class="mask_4_1_1_2_2">{{item.time}}</view>
                  </view>
                </view>
                <view class="mask_4_1_2">
                  <image class="mask_4_1_2_2" src="../../../images/icon_10_08_29.png"></image>
                </view>
              </view>
            </block>
          </scroll-view>
    </view>
    <view class="new_view" wx:else>
      <view class="empty_title">当前暂无可使用的优惠券</view>
    </view>

  </view>
  <!-- 遮罩 -->
  <view class="sensorType-screen" bindtap="hideModal" animation="{{animationOpacity}}"/>
</view>
