<view class="page">

  <view class="title" bindtap="tips2">
    <image src="{{dl_num>0?'../../images/2022ny/CardL_1a3x.png':'../../images/2022ny/CardL_1b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>1?'../../images/2022ny/CardL_1a3x.png':'../../images/2022ny/CardL_1b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>2?'../../images/2022ny/CardL_2a3x.png':'../../images/2022ny/CardL_2b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>3?'../../images/2022ny/CardL_2a3x.png':'../../images/2022ny/CardL_2b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>4?'../../images/2022ny/CardL_3a3x.png':'../../images/2022ny/CardL_3b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>5?'../../images/2022ny/CardL_4a3x.png':'../../images/2022ny/CardL_4b3x.png'}}" class="Foka" mode="heightFix"></image>
    <image src="{{dl_num>6?'../../images/2022ny/CardL_5a3x.png':'../../images/2022ny/CardL_5b3x.png'}}" class="Foka" mode="heightFix"></image>

  </view>

  <view wx:if="{{dl_num<4}}" class="dl_num_1">
    <view class="title" style="margin-top: 40rpx;">
      <image src="../../images/2022ny/Slogan3x.png" class="dl_num_2" mode="aspectFit"></image>
    </view>
    <view class="dl_num_3">
      <view class="dl_num_4">
        <text>亲友开启平安贴为你点亮字卡
          点亮“福福帖帖” 四字，领取5元优惠券
          点亮全部七字，领取大额优惠券</text>
      </view>
      <view class="dl_num_5">
        <view class="dl_num_6" bindtap="showhdgz">
          <text style="line-height: 55rpx;">活动规则</text>
        </view>
      </view>

    </view>
    <view class="dl_num_7">
      <text>已点亮 <text class="dl_num_8">{{dl_num}}</text> 个字卡</text>
    </view>

    <view class="dl_num_9" bindtap="tips">
      <block wx:for="{{coupon}}">
        <image src="{{item.picUrl}}" class="dl_num_10" mode="aspectFit"></image>
      </block>
    </view>
  </view>




  <view wx:elif="{{dl_num>=4&&dl_num<7}}" class="dl_num_11">
    <view class="dl_num_12">
      <block wx:if="{{hb1_flag3==0||hb1_flag3==1}}">
        <text class="dl_num_13">已点亮福福帖帖四个字，获得5元优惠券</text>
      </block>
      <block wx:elif="{{hb1_flag3>1}}" class="dl_num_14">
        <text class="dl_num_15">已点亮 <text class="dl_num_16">{{dl_num}}</text> 个字卡</text>
      </block>
    </view>
    <view wx:if="{{hb1_flag3==0}}">
      <view class="dl_num_17">
        <image src="https://cloud.coyotebio-lab.com/a/dhb.png" class="dl_num_18" mode="widthFix" bindtap="khb1">
        </image>
        <!-- <image wx:if="{{hb1_status==0&&hb2_status==0}}" src="../../images/2022ny/x2.png" style="width: 10%;height: auto;position: absolute;left: 45%;top: 67%;" mode="widthFix">
        </image> -->
      </view>
    </view>
    <view wx:elif="{{hb1_flag3==1}}">
      <view style="position: relative;margin-top: 50rpx">
        <image src="https://cloud.coyotebio-lab.com/a/dhbo.png" class="dl_num_19" mode="widthFix"></image>
        <image src="https://cloud.coyotebio-lab.com/a/g.png" class="dl_num_20" mode="widthFix"></image>
        <image src="{{hb1_data.picUrl}}" class="dl_num_21" mode="widthFix"></image>
        <view class="dl_num_22">
          <view class="dl_num_23">领取成功</view>
          <view>已放入卡尤迪核酸检测小程序</view>
          <view>首页-我的卡券</view>

        </view>
        <!-- bindtap="khb_next" -->
        <view bindtap="update1_status" class="dl_num_24">
          <!-- <image src="../../images/2022ny/zk1g.png" style="width: 70%;height: auto;" mode="widthFix"></image> -->
          查看
        </view>
      </view>

    </view>
    <!-- 已开过红包,开了第一个，没开第二个-->
    <view wx:elif="{{hb1_flag3==2}}">
      <view class="dl_num_25">
        <image src="{{hb1_data.picUrl}}" class="dl_num_26" mode="widthFix">
        </image>
        <image src="../../images/2022ny/ylqz.png" class="dl_num_27" mode="widthFix"></image>
      </view>
      <view>
        <image src="../../images/2022ny/kg.png" class="dl_num_28" mode="widthFix" bindtap="tips3">
        </image>
        <view class="dl_num_29">
          <text>
            再加把劲！
            10~34.99元的优惠券
            等着你
            中奖率100%
          </text>
        </view>
      </view>



    </view>

  </view>


  <view wx:elif="{{dl_num>=7}}" class="dl_num_30">
    <view class="dl_num_31">
      <block wx:if="{{hb2_flag3==0||hb2_flag3==1}}">
        <text class="dl_num_32">已点亮全部七字，快来抽取大额优惠券</text>
      </block>
      <block wx:elif="{{hb2_flag3==2}}" class="dl_num_33">
        <text class="dl_num_32">已领取全部平安礼，感谢参与</text>
      </block>
    </view>
    <view wx:if="{{hb1_flag3==0&&hb2_flag3==0}}">
      <view class="dl_num_34">
        <image src="https://cloud.coyotebio-lab.com/a/dhb.png" class="dl_num_35" mode="widthFix" bindtap="khb1">
        </image>
        <image src="../../images/2022ny/x2.png" class="dl_num_36" mode="widthFix">
        </image>
      </view>
    </view>
    <view wx:elif="{{(hb1_flag3==1||hb1_flag3==2)&&hb2_flag3==0&&continuity_flag==true}}">
      <view class="dl_num_37">
        <image src="https://cloud.coyotebio-lab.com/a/dhbo.png" mode="widthFix" class="dl_num_35"></image>
        <image src="https://cloud.coyotebio-lab.com/a/g.png" class="dl_num_38" mode="widthFix"></image>
        <image src="{{hb1_data.picUrl}}" class="dl_num_39" mode="widthFix"></image>
        <view class="dl_num_40">
          <view class="dl_num_41">领取成功</view>
          <view>已放入卡尤迪核酸检测小程序</view>
          <view>首页-我的卡券</view>
          <image src="../../images/2022ny/zk1g.png" class="dl_num_42" mode="widthFix" bindtap="khb2"></image>
        </view>
      </view>
    </view>
    <view wx:elif="{{(hb1_flag3==1||hb1_flag3==2)&&hb2_flag3==0&&continuity_flag==false}}">
      <view class="dl_num_34">
        <image src="https://cloud.coyotebio-lab.com/a/dhb.png" class="dl_num_35" mode="widthFix" bindtap="khb2">
        </image>
      </view>
    </view>
    <view wx:elif="{{(hb1_flag3==1||hb1_flag3==2)&&hb2_flag3==1}}">
      <view class="dl_num_43">
        <image src="https://cloud.coyotebio-lab.com/a/dhbo.png" class="dl_num_44" mode="widthFix"></image>
        <image src="https://cloud.coyotebio-lab.com/a/g.png" class="dl_num_45" mode="widthFix"></image>
        <image src="{{hb2_data.picUrl}}" class="dl_num_46" mode="widthFix"></image>
        <view class="dl_num_47">
          <view class="dl_num_48">领取成功</view>
          <view>已放入卡尤迪核酸检测小程序</view>
          <view>首页-我的卡券</view>
          <view bindtap="update2_status" class="dl_num_49">
            <!-- <image src="../../images/2022ny/zk1g.png" style="width: 70%;height: auto;" mode="widthFix"></image> -->
            查看
          </view>
        </view>

      </view>

    </view>


    <!-- 已开过红包-->
    <view wx:elif="{{hb2_flag3==2}}">
      <view class="dl_num_50">
        <image src="{{hb1_data.picUrl}}" class="dl_num_51" mode="widthFix">
        </image>
        <image src="../../images/2022ny/ylqz.png" class="dl_num_52" mode="widthFix"></image>
      </view>
      <view>
        <image src="{{hb2_data.picUrl}}" mode="widthFix" class="dl_num_53"></image>
        <image src="../../images/2022ny/ylqz.png" class="dl_num_54" mode="widthFix"></image>
      </view>
    </view>
  </view>
  <text>\n</text>

  <view class="pnt_bnt" bindtap="goNext">
    <image src="https://cloud.coyotebio-lab.com/a/buton2_3x.png" class="dl_num_2" mode="aspectFit">
    </image>
    <view wx:if="{{remainTime>0}}" class="bnt_child">
      <view class="dl_num_55">
        <text>距活动结束:</text>
      </view>
      <view class="dl_num_55">
        <view wx:if="{{countDownTxt.day>0}}"><text>{{countDownTxt.day}}</text> 天</view>
        <view wx:else> </view>
        <text>{{countDownTxt.hou}}</text> 时
        <text>{{countDownTxt.min}}</text> 分
        <text>{{countDownTxt.sec}}</text> 秒
      </view>
    </view>
    <view wx:else class="bnt_child">
      <text>该活动已结束</text>
    </view>
  </view>

  <view wx:if="{{hjdata.length>0}}" class="dl_num_56">
    <image src="../../images/2022ny/line.png" class="dl_num_57" mode="aspectFit"></image>
    <view class="dl_num_58">
      <block wx:for="{{hjdata}}" wx:for-item="m">
        <text>{{m.text}}</text>
      </block>
    </view>
    <view class="dl_num_59" bindtap="goyhq">
      查看
    </view>
  </view>

  <view class="wrap">
    <!-- modal -->
    <view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
      <view class="modal-cancel" bindtap="hideModal"></view>
      <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
        <!-- -->
        <view class='Mselect'>
          <view wx:for="{{zfy}}" wx:key="unique" data-value='{{item}}' bindtap='getOption'>
            {{item}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">{{mz_text.title}}</view>
        <view class="action" bindtap="hideModal"> <text class="cuIcon-close text-red"></text> </view>
      </view>
      <view class="padding-xl"> {{mz_text.content}}</view>
    </view>
  </view>

  <view class="cu-modal {{modalName2=='Modal'?'show':''}}">
    <view class="cu-dialog" style="border-radius: 50rpx; background-color: white;color: #777777;">
      <view class="cu-bar bg-white justify-end">
        <view class="content" style="font-size: 36rpx;font-weight: 600;">{{hdgz.title}}</view>
        <view class="action" bindtap="hideModal2"> <text class="cuIcon-close text-red"></text> </view>
      </view>
      <view class="padding-xl" style="font-size: 24rpx;text-align: -webkit-auto;">
        <scroll-view scroll-y style='height:700rpx'>
          <image src='{{hdgz.content}}' mode="widthFix"></image>
        </scroll-view>
      </view>
    </view>
  </view>

</view>