page {
  /* height: 100%; */
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular;
}

.page {
  position: absolute;
  width: 100%;
  height: 1500rpx;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-image: url('https://cloud.coyotebio-lab.com/a/bg2_3x.jpg');
}

.mt {
  height: 700rpx;
  width: 500rpx;
  margin: auto;
  border-radius: 25rpx;
  position: relative;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-image: url('https://cloud.coyotebio-lab.com/a/dxk_3x.png');

}

.title {
  display: flex;
  flex-flow: row nowrap;
  height: 136rpx;
  width: 94%;
  margin: auto;
}

.Foka {
  width: 117rpx;
  height: 100%;
}

.child {
  width: 100px;
  height: 100rpx;
  position: absolute;
  left: 180rpx;
  top: 0rpx;
  right: 0;
  bottom: 550rpx;
  margin: auto;
  text-align: center;
}

.scroll-view_H {
  white-space: nowrap;
  height: 100rpx;
  width: 500rpx;
  margin: auto;
}

.my_br {
  width: 33.33rpx;
  display: inline-block;
}

.layer4 {
  height: 100rpx;
  width: 100rpx;
  justify-content: flex-start;
  padding-top: 10rpx;
  align-items: center;
  border-radius: 10rpx;
  display: inline-block;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;

}




.arrow {
  display: inline-block;
  border: 6px solid transparent;
  border-top-color: #000;
  margin-left: 8px;
  position: relative;
  top: 6rpx;
}

/* ---------------------------- */
/*模态框*/
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.modal-cancel {
  position: absolute;
  z-index: 2000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.bottom-dialog-body {
  width: 100%;
  position: absolute;
  z-index: 3000;
  bottom: 0;
  left: 0;
  background: #dfdede;
}

/*动画前初始位置*/
.bottom-positon {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}


/* 底部弹出框 */
.bottom-positon {
  text-align: center;
}

.Mselect {
  margin-bottom: 20rpx;
}

.Mselect view {
  padding: 26rpx 0;
  background: #fff;
}

.Mselect view:not(:last-of-type) {
  border-bottom: 1px solid #dfdede;
}

.pnt_bnt {
  height: 176rpx;
  width: 610rpx;
  margin: auto;
  border-radius: 100rpx;
  text-align: center;
  position: absolute;
  bottom: 12%;
  left: 9%;
}

.bnt_child {
  /* width: 300rpx; */
  height: 30rpx;
  position: absolute;
  /* left: 220rpx;
  top: 1130rpx; */
  width: 100%;
  bottom: 75rpx;
  font-size: 18rpx;
  /* right: 0; */
  /* bottom: 550rpx; */
  /* margin: auto; */
  text-align: center;
  color: #E35F5F;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #FE9362;
  z-index: 9999;
  top: 0;
  left: 0;
  opacity: 0.5;
  -moz-opacity: 0.7;
  opacity: 0.9;
  filter: alpha(opacity=70);
}

.dl_num_1 {
  width: 90%;
  height: auto;
  margin: auto;
}

.dl_num_2 {
  width: 100%;
  height: 100%;
}

.dl_num_3 {
  width: 88%;
  height: auto;
  display: flex;
  margin: auto;
  color: #E05656;
}

.dl_num_4 {
  width: 80%;
  height: 100rpx;
  font-size: 24rpx;
  display: -webkit-inline-flex;
}

.dl_num_5 {
  width: 20%;
  height: 100rpx;
  font-size: 28rpx;
  display: -webkit-inline-flex;
}

.dl_num_6 {
  margin: auto;
  border-radius: 10rpx;
  border: 1px solid #E05656;
  height: 55rpx;
  width: 100%;
  line-height: 40rpx;
  text-align: center;
}

.dl_num_7 {
  text-align: center;
  color: #E05656;
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_8 {
  color: white;
  font-size: 50rpx;
}

.dl_num_9 {
  text-align: center;
  margin-top: 10rpx;
}

.dl_num_10 {
  width: 300rpx;
  display: -webkit-inline-flex;
  height: 187rpx;
  padding-right: 20rpx;
}

.dl_num_11 {
  width: 90%;
  margin: auto;
  text-align: center;
}

.dl_num_12 {
  margin-top: 90rpx;
}

.dl_num_13 {
  color: #E05656;
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_14 {
  text-align: center;
  font-weight: 600;
}

.dl_num_15 {
  color: #E05656;
  font-size: 30rpx;
}

.dl_num_16 {
  color: white;
  font-size: 50rpx;
}

.dl_num_17 {
  position: relative;
}

.dl_num_18 {
  width: 70%;
  height: auto;
}

.dl_num_19 {
  width: 70%;
  height: auto;
}

.dl_num_20 {
  width: 70%;
  height: 261px;
  position: absolute;
  left: 15%;
  top: 0%;
}

.dl_num_21 {
  width: 40%;
  height: 93.125px;
  position: absolute;
  left: 30%;
  top: 20%;
}

.dl_num_22 {
  width: 80%;
  height: 93.125px;
  position: absolute;
  left: 10%;
  top: 55%;
  color: white;
  font-size: 22rpx;
}

.dl_num_23 {
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_24 {
  width: 20%;
  height: 50rpx;
  position: absolute;
  left: 40%;
  top: 72%;
  border: 1px solid #dfdede;
  border-radius: 25rpx;
  color: #dfdede;
  font-size: 22rpx;
  line-height: 50rpx;
}

.dl_num_25 {
  margin-top: 50rpx;
}

.dl_num_26 {
  width: 450rpx;
  height: 187rpx;
}

.dl_num_27 {
  width: 150rpx;
  height: 187rpx;
  position: absolute;
  left: 68%;
  top: 34%;
}

.dl_num_28 {
  width: 450rpx;
  height: 187rpx;
  margin-top: 40rpx;
}

.dl_num_29 {
  position: absolute;
  left: 37%;
  top: 47%;
  color: #E05656;
  font-size: 28rpx;
}

.dl_num_30 {
  width: 90%;
  margin: auto;
  text-align: center;
}

.dl_num_31 {
  margin-top: 90rpx;
}

.dl_num_32 {
  color: #E05656;
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_33 {
  text-align: center;
}

.dl_num_34 {
  position: relative;
}

.dl_num_35 {
  width: 70%;
  height: auto;
}

.dl_num_36 {
  width: 10%;
  height: auto;
  position: absolute;
  left: 45%;
  top: 67%;
}

.dl_num_37 {
  position: relative;
  margin-top: 50rpx
}

.dl_num_38 {
  width: 70%;
  height: 261px;
  position: absolute;
  left: 15%;
  top: 0%;
}

.dl_num_39 {
  width: 40%;
  height: 93.125px;
  position: absolute;
  left: 30%;
  top: 20%;
}

.dl_num_40 {
  width: 80%;
  height: 93.125px;
  position: absolute;
  left: 10%;
  top: 55%;
  color: white;
  font-size: 22rpx;
}

.dl_num_41 {
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_42 {
  width: 40%;
  height: auto;
  top: 20%;
}

.dl_num_43 {
  position: relative;
  margin-top: 50rpx
}

.dl_num_44 {
  width: 70%;
  height: auto;
}

.dl_num_45 {
  width: 70%;
  height: 261px;
  position: absolute;
  left: 15%;
  top: 0%;
}

.dl_num_46 {
  width: 40%;
  height: 93.125px;
  position: absolute;
  left: 30%;
  top: 20%;
}

.dl_num_47 {
  width: 80%;
  height: 93.125px;
  position: absolute;
  left: 10%;
  top: 55%;
  color: white;
  font-size: 22rpx;
}

.dl_num_48 {
  font-size: 30rpx;
  font-weight: 600;
}

.dl_num_49 {
  width: 20%;
  height: 50rpx;
  position: absolute;
  left: 40%;
  top: 72%;
  border: 1px solid #dfdede;
  border-radius: 25rpx;
  color: #dfdede;
  font-size: 22rpx;
  line-height: 50rpx;
}

.dl_num_50 {
  margin-top: 50rpx;
}

.dl_num_51 {
  width: 450rpx;
  height: 187rpx;
}

.dl_num_52 {
  width: 150rpx;
  height: 187rpx;
  position: absolute;
  left: 68%;
  top: 33%;
}

.dl_num_53 {
  width: 450rpx;
  height: 187rpx;
  margin-top: 40rpx;
}

.dl_num_54 {
  width: 150rpx;
  height: 187rpx;
  position: absolute;
  left: 68%;
  top: 55%;
}

.dl_num_55 {
  display: -webkit-inline-box;
}

.dl_num_56 {
  width: 80%;
  margin: auto;
  width: 90%;
  margin: auto;
  position: absolute;
  left: 5%;
  top: 87%;
  color: white;
  font-size: 22rpx;
}

.dl_num_57 {
  width: 100%;
  height: 15rpx;
}

.dl_num_58 {
  width: 80%;
  display: inline-grid;
}

.dl_num_59 {
  width: 20%;
  display: -webkit-inline-box;
  border: 1px solid #dfdede;
  border-radius: 20rpx;
  text-align: center;
  display: inline-block;
  font-size: 28rpx;
}

.dl_num_60 {
  border-radius: 50rpx;
  background-color: white;
  color: #777777;
}

.dl_num_61 {
  font-size: 36rpx;
  font-weight: 600;
}

.dl_num_62 {
  font-size: 24rpx;
  text-align: -webkit-auto;
}

.dl_num_63 {
  height: 700rpx
}