<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content" class="title_name">我的优惠券</view>
</cu-custom>
<view class="empty_view"></view>
<view class="page">
  <view class="view_1">
    <view class="view_1_1" bind:tap="clickTab" data-number="1">
      <view class="view_1_1_1 {{number == 1 ? 'view_1_1_1_active':''}}">健康商城</view>
      <view class="view_1_1_2 {{number == 1 ? 'view_1_1_2_active':''}}"></view>
    </view>
    <view class="view_1_1" style="margin-left:80rpx;" bind:tap="clickTab" data-number="2">
      <view class="view_1_1_1 {{number == 2 ? 'view_1_1_1_active':''}}">新冠检测</view>
      <view class="view_1_1_2 {{number == 2 ? 'view_1_1_2_active':''}}"></view>
    </view>
  </view>

  <view wx:if="{{number == 1}}">
    <view class="view_4">
      <view class="view_4_1" wx:for="{{mineCouponList}}" wx:key="index">
        <view class="view_4_1_1">
          <view class="view_4_1_1_1"><text style="font-size: 32rpx;color: #834C30;margin-right: 4rpx;font-family: PingFangSC-Medium, PingFang SC;font-weight: 500;">￥</text>{{item.discount_amount}}</view>
          <view class="view_4_1_1_2">
            <view class="view_4_1_1_2_1">{{item.name}}</view>
            <view class="view_4_1_1_2_2">{{item.time}}</view>
          </view>
        </view>
        <view class="view_4_1_2">
          <view class="view_4_1_2_1"></view>
          <view class="view_4_1_2_2" bind:tap="handlerClickCoupon" data-h5href="{{item.h5_href}}" data-wxhref="{{item.wx_href}}">立即使用</view>
        </view>
      </view>
    </view>

  <!-- <view wx:if="{{number == 1}}" class="template_flex">
    <view style="margin-top:100rpx">暂无健康商城优惠券</view>
  </view> -->
  
    <view wx:if="{{mineCouponList.length==0}}" class="template_flex">
      <image class="template_flex_img" src="../../../images/icon_10_08_30.png"></image>
    </view>
  </view>

  <view wx:if="{{number == 2}}">
    <view wx:for="{{couponArr}}">
      <view class="medWhite" >
      <view class="sampleSite">
        <view class="coupon_left">
          <view><text class="left_top_leftfont">¥</text><text class="left_top_rightfont">{{item.account}}</text></view>
          <view class="coupon_left_font">优惠券</view>
        </view>
      <view class="coupon_middle">
        <view class="coupon_middle_topfont">{{item.name}}</view>
        <view class="coupon_middle_middlefont">{{item.coupon_remark}}</view>
        <view class="coupon_middle_bottomfont">{{item.end_time}} 到期</view>
      </view>
      <view style="width: 22%;">
        <button wx:if="{{item.award_status==0&&item.overdueFlag==false}}" class="use_button" style="width:120rpx" bindtap="bindAppointment">去使用</button>
      </view>
      <image wx:if="{{item.award_status==1}}" style="width:100rpx;height:96rpx" mode="aspectFit" src="../../../images/used@3x.png"></image>
      <image wx:elif="{{item.award_status==0&&item.overdueFlag==true}}" style="width:100rpx;height:96rpx" mode="aspectFit" src="../../../images/overdue@3x.png"></image>
      </view>
      </view> 

    </view>
    <!-- <view wx:if="{{couponArr.length==0}}" class="template_flex">
      <view style="margin-top:100rpx">暂无卡券</view>
    </view> -->
    <view wx:if="{{couponArr.length==0}}" class="template_flex">
      <image class="template_flex_img" src="../../../images/icon_10_08_30.png"></image>
    </view>
  </view>

  <view style="height:20rpx;"></view>
</view>







