<!-- <cu-custom isBack="{{false}}" bgImage="../../images/icon_0701_03.png">
</cu-custom> -->


  <!-- <view style="background-image:url(../../images/icon_0701_27.png);height:215px;background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
    <view class="mine_view">
      <view class="mine_title">个人中心</view>
    </view>
  </view> -->
<wxs src="../../utils/substring.wxs" module="tools" />
  <view style="position:relative;">
    <image src="../../images/icon_0701_27.png" style="height:{{isIphoneX?(215+StatusBar):215}}px;width:100%;"/>
    <view class="mine_view1" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <view class="mine_title" style="height:{{CustomBar}}px;position: absolute;display: flex;align-items: center;justify-content: center;">个人中心</view>
    </view>
  </view>

  <view class="mine_new_view">

  
  <view class="mine_center" wx:if="{{user_id}}">
    <view class="mine_center_left">
      <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" style="width:130rpx;height:130rpx;" />
      <image wx:else src="../../images/icon_0809_01.png" style="width:130rpx;height:130rpx;" />
    </view>
    <view class="mine_center_right">
      <view class="mine_view_1">
        <view class="mine_1">{{user_name}}</view>
        <image bind:tap="toExit" src="../../images/icon_0701_26.png" class="mine_view_1_img"/>
      </view>
      <view class="mine_2">
        <view class="mine_2_1" style="opacity: 0.6;">{{phone_number ? tools.centerPhoneTrim1(phone_number) : '未绑定手机号'}}</view>
        <view class="mine_2_2" bind:tap="bindUpdatePhone" data-phonenumber="{{phone_number}}">修改</view>
      </view>
    </view>
  </view>

  <view class="mine_center" wx:else>
    <view class="mine_center_left" bindtap="getUserProfile">
      <image src="../../images/icon_0809_01.png" style="width:130rpx;height:130rpx;" />
      <!-- <view class="mine_radius"></view> -->
    </view>
    <view class="mine_center_right" bindtap="getUserProfile">
      <view class="mine_1">点击登录/注册</view>
      <view class="mine_2">
        <view class="mine_2_1">体验完整的功能与服务</view>
      </view>
    </view>
  </view>

  <view class="mine_11">
    <view class="mine_11_1">我的订单</view>
    <view class="view_2">
      <view class="view_2_1" bindtap="handlerClassClick" data-id="0">
        <image class="view_2_1_1" src="../../images/icon_10_08_14.png" />
        <view class="view_2_1_2">全部订单</view>
      </view>
      <view class="view_2_1" bindtap="handlerClassClick" data-id="1">
        <image class="view_2_1_1" src="../../images/icon_10_08_15.png" />
        <view class="view_2_1_2">待收货</view>
      </view>
      <view class="view_2_1" bindtap="handlerClassClick" data-id="2">
        <image class="view_2_1_1" src="../../images/icon_10_08_16.png" />
        <view class="view_2_1_2">已收货</view>
      </view>
      <view class="view_2_1" bindtap="bindCoupon">
        <image class="view_2_1_1" src="../../images/icon_10_08_17.png" />
        <view class="view_2_1_2">优惠券</view>
      </view>
    </view>
  </view>

<view class="mine_5">
  <!-- <view class="mine_6" bindtap="bindCoupon">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_16.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">我的卡券</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view> -->
  <view class="mine_6" bind:tap="bingManageSubject">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_17.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">受检人管理</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
  <view class="mine_6" bindtap="bindAddressSelect">
    <view class="mine_6_1">
      <image src="../../images/icon_10_08_18.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">收货地址管理</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
  <view class="mine_6" bind:tap="bindUserProtocol">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_18.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">使用条款</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
  <view class="mine_6" bind:tap="bindPrivacyPolicy">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_19.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">隐私政策</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
  <view class="mine_6" bind:tap="bindInvoice">
    <view class="mine_6_1">
      <image src="../../images/icon_0824_02.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">开具发票</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
  <!-- <view class="mine_6" bind:tap="phoneCall">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_20.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">联系客服</view>
    </view>
    <view class="mine_6_2">
      <view class="mine_6_2_text">24小时热线电话</view>
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view> -->
  <view class="mine_6" bind:tap="clickShoppingService">
    <view class="mine_6_1">
      <image src="../../images/icon_0701_20.png" class="mine_6_1_img"/>
      <view class="mine_6_1_text">联系客服</view>
    </view>
    <view class="mine_6_2">
      <image src="../../images/icon_0701_21.png" class="mine_6_2_img"/>
    </view>
  </view>
</view>
</view>
<!-- <view class="mine_10">
  <view class="mine_10_1" bind:tap="toExit">退出登录</view>
</view> -->
<view class="empty_view"></view>

<loginDialogView show="{{isLogin}}" datas="{{dialogData}}" bind:bindPhoneNumber="bindPhoneNumber" bind:bindShowDialog="bindShowDialog"/>

<dialog-select pickerShow="{{isShow}}" wx:if="{{isShow}}"
  bind:hidePicker="hidePicker" bind:hidePickerCall="hidePickerCall"></dialog-select>
 