<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText" bindtap="bindBack" />
	<view slot="content">查询报告</view>
</cu-custom>

<view class="page">
  <image class="img_new" src="../../images/icon_0809_02.jpg" mode="widthFix"></image>
  
	<view class="page_view">
		<view id="module_1" class="P5 app_flex">
			<view
			 bindtap="changeOnlineFlag"
			 id="module_2{{selectTab==1?'active':''}}"
			 data-onlineid='1'
			 class="P5_1 app_font"
			>样本编号查询</view>
			<view
			 bindtap="changeOnlineFlag"
			 id="module_2{{selectTab==2?'active':''}}"
			 data-onlineid='2'
			 class="P5_1 app_font"
			>受检人手机验证</view>
		</view>

		<view class="page_view" wx:if="{{selectTab == 1}}">
      <view class="input_view">
        <input
        id="search_checked"
        type='number'
        placeholder='请输入样本编号'
        placeholder-class="ph_class"
        value="{{sample_number}}"
        maxlength="14"
        bindinput='input1'
        />
      </view>

      <view class="input_view">
        <input
        id="search_checked"
        type='number'
        placeholder='请输入受检人手机号'
        placeholder-class="ph_class"
        value="{{sample_phone}}"
        maxlength="11"
        bindinput='input2'
        />
      </view>

      <view class="btn_view_active" wx:if="{{submitState}}" bind:tap="bindSelectResult1">查询</view>
      <view class="btn_view" wx:else>查询</view>
      
    </view>

    <view class="page_view" wx:if="{{selectTab == 2}}">
      <view class="input_view">
        <input
        id="search_checked"
        type='number'
        placeholder='请输入受检人手机号'
        placeholder-class="ph_class"
        value="{{sample_phone}}"
        maxlength="11"
        bindinput='input4'
        />
      </view>

      <view class="input_view_code">
        <input
        id="search_code"
        type='number'
        placeholder='短信验证码'
        placeholder-class="ph_class"
        value="{{phone_code}}"
        bindinput='input3'
        />
        <view class="P3_code" bindtap="getCode" disabled="{{codeBtState}}" style="{{codeBtState?'color:#E16898':'color:#E16898'}};">{{codeBtText}}</view>
      </view>

      <view class="btn_view_active" wx:if="{{submitState2}}" bind:tap="bindSelectResult2">查询</view>
      <view class="btn_view" wx:else>查询</view>
    </view>
	</view>

  <!-- 2.1.4.2 暂时注释 -->
  <view class="bottom_view" bind:tap="bindGZHouReport">
    <view class="bottom_view_1"><view style="color: #666666;">如需查询广州核酸检测报告，</view>请点击此处</view>
  </view>
</view>

