<cu-custom bgColor="bg-white">
	<view slot="content" class="title_name">健康商城</view>
</cu-custom>
<view class="search_border">
	<view class='search'>
		<view class="search_left" bindtap="handlerSearchClick">
			<image class="right_arrow" src="../../images/icon_10_08_03.png" />
      <text id="district_font">搜索益生菌 自检试剂盒</text>
		</view>
	</view>
</view>

<view class="page {{overflowFlag==true?'active':''}}" style="position:absolute;">
	<view class="P1" style="margin-top:100rpx">

		<view class="view_1" wx:if="{{movies.length>0}}">
      <swiper wx:if="{{movies.length>0}}" class="swiper" indicator-dots="{{isIndicatorDots}}" bindchange="swiperChange" autoplay="true" interval="3000" duration="1000">
        <block wx:for="{{movies}}" wx:for-index="index" wx:key="index">
          <swiper-item class="swiper_item">
            <image src="{{item.href}}" class="slide-image" bindtap="swipclick" mode="widthFix" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- <view class="line_view_2"></view> -->

    <view class="view_2">
      <view class="view_2_1" bindtap="handlerClassClick" data-id="1" data-title="益生菌">
        <image class="view_2_1_1" src="../../images/icon_10_08_04.png" />
        <view class="view_2_1_2">益生菌</view>
      </view>
      <view class="view_2_1" bindtap="handlerClassClick" data-id="2" data-title="菌群检测">
        <image class="view_2_1_1" src="../../images/icon_10_08_05.png" />
        <view class="view_2_1_2">菌群检测</view>
      </view>
      <view class="view_2_1" bindtap="handlerClassClick" data-id="3" data-title="基因检测">
        <image class="view_2_1_1" src="../../images/icon_10_08_06.png" />
        <view class="view_2_1_2">基因检测</view>
      </view>
      <view class="view_2_1" bindtap="handlerClassClick" data-id="4" data-title="安全用药">
        <image class="view_2_1_1" src="../../images/icon_10_08_07.png" />
        <view class="view_2_1_2">安全用药</view>
      </view>
    </view>

    <!-- <view class="line_view_3"></view> -->

    <view class="view_3" wx:if="{{coupon_code}}" bindtap="handlerCouponClick" data-id="{{coupon_code}}">
      <image wx:if="{{user_id}}" src="../../images/icon_10_08_08.png" class="view_3_1"/>
      <image wx:else src="../../images/icon_10_08_09.png" class="view_3_1"/>
      
      <view class="view_3_2">
        <view class="view_3_2_1">¥</view>
        <view class="view_3_2_2">{{coupon_discount_amount}}</view>
      </view>
      <view class="view_3_3">
        <view class="view_3_3_1">{{coupon_name}}</view>
        <view class="view_3_3_2">{{coupon_time}}</view>
      </view>
    </view>

    <!-- <view class="line_view_2"></view> -->

    <view class="view_4">
      <view class="midouItem" catchtap="handleRouter" wx:for="{{shopList}}" wx:key="index" data-shopid="{{item.id}}">
				<view class="midouYizhanShop">
					<image class="midouYizhanShop-image" lazy-load src="../../images/icon_0701_06.png"></image>
			  </view>

				<view class="midouFour">
					<view class="midouTitle"><text style="font-size: 28rpx;color: #FC5A51;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;">{{item.subtitle}}</text>{{item.title}}</view>
					<view class="midouPriceView">
            <view class="midouPrice"><text style="font-size: 24rpx;color: #FF0000;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;">￥</text>{{item.price}}</view>
						<view class="midouOriginal">￥{{item.oldprice}}</view>
					</view>
				</view>
			</view>
    </view>
		
	</view>
</view>

