<wxs src="../../utils/substring.wxs" module="tools" />

<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content">上门预约</view>
</cu-custom>

<view class="page">
  <form>
    <view>
      <!-- 添加地址 -->
      <view class="subject_view" bind:tap="bindAddAddress" wx:if="{{isAddAddress == 0}}" style="margin-bottom:0rpx;">
        <view class="sampleSite" style="position: relative;">
          <view style="position:absolute;left: 20rpx;top:32rpx;">
            <image class="red_position" src="../../images/icon_location_05_19.png"></image>
          </view>
          <view style="width:90%;margin-left:60rpx;">
            <view class="font_1">上门地址</view>
            <view class="font_2">你还没有上门地址，点击这里添加</view>
            <view style="height:20rpx;"></view>
          </view>
          <view style="position:relative;">
            <image class="right_arrow" src="../../images/rightArrow.png"></image>
          </view>
        </view>
      </view>

      <view class="subject_view" bind:tap="bindSelectAddress" wx:if="{{isAddAddress == 1}}" style="margin-bottom:0rpx;">
        <view class="sampleSite" style="position: relative;">
          <view style="position:absolute;left: 20rpx;top:32rpx;">
            <image class="red_position" src="../../images/icon_location_05_19.png"></image>
          </view>
          <view style="width:90%;margin-left:60rpx;">
            <view class="font_1">{{vip_person}}  {{tools.centerPhoneTrim(vip_phone)}} </view>
            <view class="font_2">{{province}}{{city}}{{area}} {{address}}</view>
            <view style="height:10rpx;"></view>
          </view>
          <view style="position:relative;">
            <image class="right_arrow" src="../../images/rightArrow.png"></image>
          </view>
        </view>
      </view>

      <view class="tips_view" bind:tap="changeAddressDetails" wx:if="{{service_type == 0 && isAddAddress == 1}}">
        <image class="tips_position" src="../../images/icon_tips_05_19.png"></image>
        <view class="tips_title">温馨提示：上门区域限北京四环内及部分四环外，点击查看</view>
      </view>

      <view>
        <view class="medWhite">
          <view class="title_2">
            <view class="title_bold">服务类型</view>
            <view class="title_view" style="margin-left:6rpx;"><image class="tips_img" src="../../images/icon_img_05_31.jpg"></image></view>
          </view>
          <view wx:for="{{detectionTypeArrList}}">
            <view style="color:#333333;" class="gray_radius {{(service_type==item.service_type)?'active':''}}" data-item='{{item}}' bindtap="changeTestType">
              <view>{{item.service_title}}</view>
              <view>{{item.service_text}} ¥{{item.service_price}}{{' 起'}}</view>
            </view>
          </view>
          <view style="height:10rpx"></view>
        </view>
        <view class="medWhite">
          <view class="title_1">
            <view class="title_bold" style="width:30%">期望上门时间</view>
            <view style="width: 70%;display: inline-flex;justify-content: flex-end;">
              <picker mode="multiSelector" class="title_right" style="width: unset;margin-left:unset;color: #555555;font-size: 28rpx;" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{MultiArray}}">
                <view class="picker">
                  {{objectMultiArray[multiIndex[0]].date}} {{objectMultiArray[multiIndex[0]].time[multiIndex[1]].time_section}}
                </view>
              </picker>
              <view style="align-self:center">
                <image id="the_third_arrow" class="right_arrow" src="../../images/rightArrow.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="medWhite">
          <view class="title_1" style="align-items: center;">
            <view class="title_bold" style="width:30%">受检人数</view>
            <view style="display: flex;justify-content: flex-end;align-items: center;margin-right: 0rpx;position:relative;">
                <view style="padding: 10px 0px 10px 10px;display: flex;" catch:tap="bindReduce">
                  <image class="icon_btn_img" src="../../images/icon_btn_reduce_05_19.png"></image>
                </view>
                <view class="cla_number">
                  <input class="P5_2 app_font" type="number" style="padding-left: 0px;width: 120rpx;text-align: center;" placeholder-class="place_style" bindinput="bindPeopleNumber" maxlength="10" value="{{peoplenumber}}" disabled="{{urgentBoolean}}"></input>
                </view>
                <view style="padding: 10px 10px 10px 0px;display:flex;" catch:tap="bindAdd">
                  <image class="icon_btn_img" src="../../images/icon_btn_add_05_19.png"></image>
                </view>
            </view>
          </view>
        </view>

        <view class="medWhite">
          <view class="title_1">
            <view class="title_bold">价格明细</view>
            <view class="title_view">
              <view class="title_right" style="margin-left: 0rpx;" bindtap="showPriceModal" >查看收费规则详情</view><!--hidden="{{sfgz_show==0?'hidden':''}}"-->
              <view style="align-self:center">
                <image id="the_third_arrow" class="right_arrow" src="../../images/rightArrow.png"></image>
              </view>
            </view>
          </view>
          <view >
            <view class="title_1">
              <view class="title_bold" style="width:30%">服务费</view>
              <view class="title_view" style="margin-right: 22rpx;">
                <view>¥{{service_price}}</view>
              </view>
            </view>
          </view>
          <view >
            <view class="title_1">
              <view class="title_bold" style="width:30%">检测费</view>
              <view class="title_view" style="margin-right: 22rpx;">
                <view>¥{{people_amount ? people_amount : 0}}</view>
              </view>
            </view>
          </view>

          <view bindtap="bindCouponCheck">
            <view class="title_1">
              <view class="title_bold" style="width:30%">优惠券</view>
              <view class="title_view">
                <view wx:if="{{coupon_payment!='不使用'&&coupon_payment!='无'}}" id="coupon_payment">-¥{{coupon_payment}}</view>
                <view wx:else id="coupon_payment">{{coupon_payment}}</view>
                <view style="align-self:center">
                  <image id="the_third_arrow" class="right_arrow" src="../../images/rightArrow.png"></image>
                </view>
              </view>
            </view>
          </view>
          <view style="height:10rpx"></view>
        </view>
        
        <view class="medWhite">
          <view class="title_1">
            <view class="title_bold" style="width:30%">支付方式</view>
            <view style="align-self:center;width:60%;direction:rtl;">
              <image id="wechat_pay" class="right_arrow" src="../../images/icon_wechat.png"></image>
            </view>
            <view id="pay_font" class="title_right" style="margin-right: 10rpx;">微信支付</view>
          </view>
        </view>
      </view>

      <view class="tips_view" wx:if="{{service_type == 1}}">
        <view class="tips_position">
          <image class="tips_position" src="../../images/icon_tips_05_19.png"></image>
          
        </view>
        <view class="tips_title">温馨提示：团体上门核酸检测的具体支付购买、服务预约，请联系人工客服为您办理。</view>
      </view>

      <view class="div_policy" wx:else>
        <checkbox-group bindchange="changePolicy">
          <checkbox class='round pink' checked="{{policyChecked}}" id="privacy_radio"></checkbox>
          <label for="privacy_radio" id="privacy_policy">
            已阅读并同意 <text class="underline_gray" catchtap="bindYYXZ">预约须知</text>
          </label>
        </checkbox-group>
      </view>


    </view>
    <view style="height:150rpx"></view>

    <!-- 提交按钮 -->
    <view class="fixed_view">
      <view id="button_whole" class="flex margin-bottom text-center" wx:if="{{service_type == 1}}">
        <view id="button_left" class="basis-lg bg-grey ">计价金额 ¥{{new_payment_amount ? new_payment_amount : 0}}</view>
        <view id="button_right" bindtap="phoneCall" class="basis-sm bg-grey">{{"咨询客服"}}</view>
      </view>

      <view id="button_whole" class="flex margin-bottom text-center" wx:else>
        <view wx:if="{{(coupon_payment=='不使用'||coupon_payment=='无')}}" id="button_left" class="basis-lg bg-grey  ">应付 ¥{{new_payment_amount}}</view>
        <view wx:if="{{coupon_payment!='不使用'&&coupon_payment!='无'}}" id="button_left_coupon" class="basis-lg bg-grey  ">
        <view id="coupon_font_top">应付 ¥{{new_payment_amount}}</view>
          <!-- <view wx:if="{{coupon_payment!=24.89}}" id="coupon_font_top">应付 ¥{{payment_amount-coupon_payment}}</view>
          <view wx:if="{{coupon_payment==24.89}}" id="coupon_font_top">应付 ¥0.01</view> -->
          <view id="coupon_font_bottom">已优惠¥{{coupon_payment}}</view>
        </view>
        <view id="button_right" bindtap="submitBuffer" class="basis-sm bg-grey">{{"提交订单"}}</view>
      </view>
    </view>
  </form>
</view>

<modalView show="{{showModal}}" noCancel="{{true}}" title="收费规则" bindcancel="modalCancel" bindconfirm='modalConfirm' confirmText='好的，我知道了' cancelText='自定义取消'>
  <view class='modal-content'>
    <scroll-view scroll-y class='main-content' id="main-content-1">
      <image src="{{price_info_img}}" mode="widthFix" style="width: 100%;"></image>
    </scroll-view>
  </view>
</modalView>


<!-- <timePicker pickerShow="{{startIsPickerShow}}" id="picker" wx:if="{{startIsPickerRender}}" bind:hidePicker="start_time_hide" bind:setPickerTime="set_start_time" config="{{pickerConfig}}"></timePicker> -->


<modalView show="{{showModal_4}}" noCancel="{{false}}" title="{{'免责声明'}}" bindcancel="modalCancel_4" bindconfirm='modalConfirm_4' confirmText='同意并继续' cancelText='返回上一步'>
  <view class='modal-content'>
    <scroll-view scroll-y class='main-content' id="main-content-1">
      <image src="{{disclaimer_img}}" mode="widthFix" style="width: 100%;"></image>
    </scroll-view>
  </view>
</modalView>

<dialog-select pickerShow="{{isShow}}" wx:if="{{isShow}}"
  bind:hidePicker="hidePicker" bind:hidePickerCall="hidePickerCall"></dialog-select>