/* pages/myOrder/myOrder.wxss */
.P1{
  width: 690rpx;
  margin: 30rpx;
}
.P2{
  border-radius: 29rpx;
  /* width: 90%; */
  padding: 20rpx 0;
  margin-bottom: 30rpx;
  margin-left: 3%;
  margin-right: 2.5%;
  background-color: white;
  /* position:absolute; */
  /* box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.06); */
}

.P2_1{
  width: 100%;
  height: auto;
}

.P2_1_1{
    width: 21%;
    padding: 6rpx;
    margin-left: 20rpx;
    /* text-align-last: justify; */
    /* height: 80rpx; */
    color: #4C4C4C;
    font-size: 26rpx;
}
.P2_1_2{
  /* margin-right: 5%; */
  width: 85%;
  text-align: left;
  /* padding-left: 10rpx; */
  word-break: break-all;
  color: #4C4C4C;
  font-size: 26rpx;
}
.title{
  margin-left: 5%;
  border-bottom: 1px solid #F9F9F9;
  height: 20%;
  text-align: left;  
  width: 30%;
  font-size: 32rpx;
}
.img {
  width: 34rpx;
  height: 35rpx;
  margin-right: 11rpx;
}
.page{
  width:100%;
  overflow-x:hidden;
  /* height: 100%; */
  background-color: #F5F5F5;
}
.page.active{
  width:100%;
  overflow-x:hidden;
  overflow-y:hidden;
  /* height: 100%; */
  background-color: white;
}
.bold_font{
  font-weight: 500; 
  font-size: 32rpx;
  margin: 10rpx 0 10rpx 26rpx;
  width: 70%;
}
.flex_pic{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.gray_font{
  color:#A6A6A6;
  font-size: 26rpx;
}
button{
  color:#818181;
  background-color: white;
  height: 48rpx;
  width: 170rpx;
  font-size: 26rpx;
  line-height: 1.9;
  margin:16rpx

}
.hr{
  border-bottom: 1rpx solid #F2F2F2;
  margin: 20rpx
}
.icon_1{
  width: 60rpx;
  height: 60rpx;
}
.icon_2{
  width: 60rpx;
  height: 60rpx;
}
.app_flex{
  justify-content: end;
}
.bold_font_2{
  color: #A3A3A3;
  font-size: 24rpx;
  margin-left: 70rpx;
}
.icon_view_1{
  margin: 30rpx 20rpx 0 10rpx;
}
.icon_view_2{
  margin-top: 30rpx;
}
/* pages/exclusiveChooseSN/exclusiveChooseSN.wxss */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:end;
  align-items: center;
  width:100%;
  height:60rpx;
  /* background-color:whitesmoke; */
  margin-top: 5%;
  /* border:1rpx solid whitesmoke; */
  border-radius: 20rpx;
   /* margin-left: 120rpx;  */
}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* padding-left:30rpx;  */
}

/* 搜索框小图标 */
/*.weui-icon-search_in-box
{ 
  position: relative;
  margin-left: 150rpx;
}
*/
.container{
  padding: 10px 20px;
  align-content: center;
}
.text-content{
  padding: 10px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}
/*全选checkbox*/
.bottom_1{
  background-color: #FFFFFF;
  position: fixed;
  bottom: 35rpx;
  left: 40rpx;
  width: 20% !important;
}
/*添加仪器按钮*/
.button-bottom_1{
  background-color: #FFFFFF;
  color:#1673EC;
  position: fixed;
  bottom: 20rpx;
  left: 215rpx;
  width: 35% !important;
  border: 1rpx solid #1673EC;
}
/*完成按钮*/
.button-bottom_2{
  background-color: #1673EC;
  color:#FFFFFF;
  position: fixed;
  bottom: 20rpx;
  left: 510rpx;
  width: 30% !important;
  border: 1rpx solid #1673EC;
}
.search_font{
  position: absolute;
  margin-left: 650rpx;
  color: #E26B9B;
}
#search_checked{
  width:72%;
  text-align: initial;
  background-color: #F5F5F5;
  height: 70rpx;
  /* padding-top: 12rpx; */
  padding-left: 16rpx;
  padding-right: 150rpx;
  border-radius: 18rpx;
}
.search_border{
  background-color: white;
  height: 10rpx;
  padding-top: 1rpx;
  padding-bottom: 130rpx;
  position:fixed;
  width: 100%;
  z-index: 500;
}
.right_arrow{
  height: 50rpx;
  width: 60rpx;
}
.search_left{
  display: flex;
  margin-left: 5%;
}
#district_font{
  font-size: 30rpx;
  margin-top: 4rpx;
  color: #898989;
}
.weui-icon-clear{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  z-index: 100;
  padding: 20rpx;
}

.app_noinfo_img{
	width: 150rpx;
	height: auto;
	margin: 50rpx 300rpx 30rpx 300rpx;
}
.app_noinfo_desc{
	width: 750rpx;
	text-align: center;
	color: #999999;
	font-size: 30rpx;
}

/*
*
*/
page{
  height: 100%;
  background-color: #F5F5F5;
}
.index_bt1{
  width: 100rpx;
  height: 100rpx;
  padding-top:30rpx;
  margin-left: 600rpx;
}
 
.xiaoer{
  width: 100rpx;
  height: 100rpx;
}
 
.index_shuaxin{
  width: 60rpx;
  height: 60rpx;
  padding-top: 860rpx;
  margin-left: 20rpx;
}
 
.shuaxin{
  width: 60rpx;
  height: 60rpx;
}
 
.sch{
  display: block;
	z-index: 999999;
  height: 69rpx;
  width:100%; 
  margin:0 auto;
  padding-top: 30rpx;
}
 
/*底部弹窗开始 -使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 280rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 0rpx;
}
 
.placeBox{
  width: 100%;
  height: 150rpx;
}
 
.placeViewLt{
  display: inline-block;
  width: 620rpx;
  height: 140rpx;
 
  vertical-align: middle;
}
 
.viewTitle{
  display: block;
  font-size: 38rpx;
  color: #3F51B5;
  margin-left: 20rpx;
  padding-top: 34rpx;
}
 
.viewDis{
  display: inline-block;
  font-size: 26rpx;
  color: gray;
  margin-left: 20rpx;
}
 
.viewAddr{
  display: inline-block;
  font-size: 28rpx;
  color: gray;
  margin-left: 20rpx;
}
 
.placeViewRt{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  padding-top: 6rpx;
  vertical-align: middle;
}
 
.viewIcon{
  display: block;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #ebebeb;
  padding-top: 40rpx;
}
 
.indexIcon{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 40rpx;
  vertical-align: middle;
}
 
.timeText{
  display: inline-block;
  line-height: 45rpx;
  margin-left: 12rpx;
  text-align: center;
  width: 200rpx;
  height: 45rpx;
  background-color: rgb(230, 234, 255);
  border-radius: 10px;
  color: #3F51B5;
  font-size: 24rpx;
}
 
.indexIcon1{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 110rpx;
  vertical-align: middle;
}
 
.indexIcon2{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}
 
.timeText1{
  display: inline-block;
  line-height: 45rpx;
  margin-left: 12rpx;
  width: 100rpx;
  height: 45rpx;
  color: #3F51B5;
  font-size: 24rpx;
}
 
.P2_1_new{
  padding: 6rpx;
  margin-left: 30rpx;
  /* text-align-last: justify; */
  /* height: 80rpx; */
  color: #FFFFFF;
  font-size: 26rpx;
  background: #50BE8B;
}
.P2_2_new{
  padding: 6rpx;
  margin-left: 20rpx;
/* margin-right: 5%; */
text-align: left;
/* padding-left: 10rpx; */
word-break: break-all;
color: #E0694D;
font-size: 26rpx;
background: #FFF5F3;
}

.icon_1_new{
  width: 36rpx;
  height: 36rpx;
}
.icon_2_new{
  width: 132rpx;
  height: 56rpx;
  margin-left: 20rpx;
}
.icon_view_1_new{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.map_view{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx 10rpx 30rpx;
}

.map_view_title{
  /* width:70%; */
  color:#A3A3A3;
  padding: 6rpx;
    font-size: 26rpx;
}

.address_view{
  width: 110rpx;
    height: 44rpx;
    background: #CCCCCC;
    border-radius: 8rpx;
    color: #FFFFFF;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6rpx;
}
.lable_view{
  background: #FFFFFF;
    display: flex;
    width: 100%;
    height: 90rpx;
    padding: 20rpx 30rpx 0rpx 30rpx;
}
.lable_view_item{
    background: #F5F5F5;
    border-radius: 8rpx;
    color: #A3A3A3;
    font-size: 24rpx;
    display: flex;
    padding: 4rpx 12rpx;
    align-items: center;
    justify-content: center;
    border: 1px #F5F5F5 solid;
    margin-right: 12rpx;
}

.lable_view_item_activety{
  background: #F5F5F5;
  border-radius: 8rpx;
  color: #E26B9B;
  font-size: 24rpx;
  display: flex;
  padding: 4rpx 12rpx;
  align-items: center;
  justify-content: center;
  border: 1px #E26B9B solid;
  margin-right: 12rpx;
}

.item_view{
  padding: 0rpx 30rpx;
  overflow:hidden;
text-overflow: ellipsis;
display:-webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
margin: 6rpx 0rpx;
}

.work_item_view{
  padding: 0rpx 30rpx;
  margin: 6rpx 0rpx;
  display: flex;
  align-items: center;
}

.work_item_view_1{
  text-align: left;
    word-break: break-all;
    color: #4C4C4C;
    font-size: 26rpx;
}

.icon_view_3_new{
  background: #3461FF;
  border-radius: 30rpx;
  color: #FFFFFF;
  font-size: 24rpx;
  display: flex;
  padding: 4rpx 12rpx;
  align-items: center;
  justify-content: center;
  border: 1px #3461FF solid;
  margin-left: 12rpx;
}

.map_3_view_title{
  color:#4C4C4C;
    font-size: 26rpx;
    display: flex;
    align-items: center;
}

.icon_view_4_new{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 80rpx;
}
.text_1_new{
  font-size: 22rpx;
}