<!--pages/myOrder/myOrder.wxml-->
<cu-custom isBack="{{true}}" bgColor="bg-gradual-blue1">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content">查找采样点</view>
</cu-custom>
<view class="search_border">
  <view class='search'>
  <view class="search_left" bindtap="chooseDistrict">
  <text id="district_font">{{sampling_place}}</text>
        <image class="right_arrow" src="../../images/icon_0701_22.png"></image>
  </view>
    <input id="search_checked" style="width:{{sampling_place=='北京清河站'? '62':'72'}}%;" type='text' placeholder='请输入采样点或地址关键词' placeholder-style="color: #BEDBFF;" confirm-type='search' value="{{searchText}}" bindinput='searchChangeHandle' placeholder-class="phcolor" ></input>
  <view class="weui-icon-clear" wx:if="{{searchText}}" bindtap="clearSearchHandle">
    <icon type="clear" size="20" />
  </view>
  
  </view>
  <view class="lable_view" style="margin-top:10rpx">
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;">
	 		<view style="display: flex;">
        <text wx:for="{{lableList}}" catch:tap="bindLable" data-lableindex="{{index}}" data-lableid="{{item.id}}" wx:key="index" class="{{item.isSelect ? 'lable_view_item_activety':'lable_view_item'}}">{{item.label_name}}</text>
      </view>
    </scroll-view>
  </view>
</view>
<view class="page {{overflowFlag==true?'active':''}}" style="position:absolute;">
  

  <view class="P1" style="margin-top:230rpx">

  <block wx:if="{{flag1 || flag2 }}">
  <view style="height:552rpx;"  wx:if="{{flag1 || flag2}}">
    <!-- bindmarkertap="showModal"  -->
  <map id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    bindmarkertap="showModal"
    markers="{{channelList}}" 
    data-id="{{channelList}}"
    show-location
    style="width: 100%; height: 100%;"
    scale="13">

    <!--屏幕背景变暗的背景  -->
    <!-- <cover-view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></cover-view>
    <cover-view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <cover-view class="P2 app_font" style="margin-left:0rpx;margin-right:0rpx;" data-name="{{myall.channel_name}}"  data-distance="{{myall.distance}}"   data-id="{{myall.channel_id}}" bindtap="bindCheckSamplingPoint">
        <cover-view class="app_flex">
          <cover-view class="bold_font">{{myall.channel_name}}</cover-view>
          <cover-view wx:if="{{hiddenFlag==false}}" class="bold_font_2">{{myall.distance}}</cover-view>
        </cover-view>
        <cover-view wx:for="{{myall.workingTimeArr}}" wx:for-index="textIndex" wx:for-item="timeItem">
          <cover-view class="P2_1 app_flex">
            <cover-view class="P2_1_1" ><cover-view wx:if="{{textIndex==0}}">营业时间</cover-view></cover-view>
            <cover-view class="P2_1_2" >{{timeItem}}</cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="P2_1 app_flex" style="margin-top:6rpx">
            <cover-view class="P2_1_1" ></cover-view>
            <cover-view class="P2_1_2">{{myall.work_time_remarks}}</cover-view>
        </cover-view>
        <cover-view class="P2_1 app_flex">
          <cover-view class="P2_1_1" style="width:70%;color:#A3A3A3;margin-top:12rpx;white-space: break-spaces;">{{myall.site_description}}</cover-view>
          <cover-view catchtap="openMap" data-channelname="{{myall.channel_name}}" data-latitude="{{myall.latitude}}" data-longitude="{{myall.longitude}}" class="icon_view_1">
          <cover-image class="icon_1" src="../../images/icon_positon_gray.png"></cover-image>
          </cover-view>
          <cover-view class="icon_view_2" data-phone="{{myall.cstn}}" catchtap="phoneCall">
          <cover-image class="icon_2" src="../../images/icon_phone.png"></cover-image>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>  -->
  </map>
  </view>
</block>

<!-- <block wx:if="{{flag2 && channelListPlusOld.length > 0}}">
  <view style="height:800rpx;" wx:if="{{flag2 && channelListPlusOld.length > 0}}">
  <map id="map1"
    wx:if="{{flag2 && channelListPlusOld.length > 0}}"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    markers="{{channelListPlusOld}}" 
    bindmarkertap="showModal1" 
    data-id="{{channelListPlusOld}}"
    show-location 
    style="width: 100%; height: 100%;"
    scale="13"> -->

    <!--屏幕背景变暗的背景  -->
    <!-- <cover-view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></cover-view>
    <cover-view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <cover-view class="P2 app_font" style="margin-left:0rpx;margin-right:0rpx;" data-name="{{myall.channel_name}}"  data-distance="{{myall.distance}}"   data-id="{{myall.channel_id}}" bindtap="bindCheckSamplingPoint">
        <cover-view class="app_flex">
          <cover-view class="bold_font">{{myall.channel_name}}</cover-view>
          <cover-view wx:if="{{hiddenFlag==false}}" class="bold_font_2">{{myall.distance}}</cover-view>
        </cover-view>
        <cover-view wx:for="{{myall.workingTimeArr}}" wx:for-index="textIndex" wx:for-item="timeItem">
          <cover-view class="P2_1 app_flex">
            <cover-view class="P2_1_1" ><cover-view wx:if="{{textIndex==0}}">营业时间</cover-view></cover-view>
            <cover-view class="P2_1_2" >{{timeItem}}</cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="P2_1 app_flex" style="margin-top:6rpx">
            <cover-view class="P2_1_1" ></cover-view>
            <cover-view class="P2_1_2">{{myall.work_time_remarks}}</cover-view>
        </cover-view>
        <cover-view class="P2_1 app_flex">
          <cover-view class="P2_1_1" style="width:70%;color:#A3A3A3;margin-top:12rpx;white-space: break-spaces;">{{myall.site_description}}</cover-view>
          <cover-view catchtap="openMap" data-channelname="{{myall.channel_name}}" data-latitude="{{myall.latitude}}" data-longitude="{{myall.longitude}}" class="icon_view_1">
          <cover-image class="icon_1" src="../../images/icon_positon_gray.png"></cover-image>
          </cover-view>
          <cover-view class="icon_view_2" data-phone="{{myall.cstn}}" catchtap="phoneCall">
          <cover-image class="icon_2" src="../../images/icon_phone.png"></cover-image>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>  -->
  <!-- </map>
  </view>
</block> -->
    <block wx:for="{{channelList}}" wx:key="index">
      <view class="P2 app_font" style="margin-left:0rpx;margin-right:0rpx;margin-top:20rpx;position:relative;" data-id="{{item.channel_id}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" bindtap="bindCheckMap">
        <image wx:if="{{hiddenFlag==false && index == 0}}" src="../../images/icon_0701_23.png" class="address_img"/>
        
        <view class="app_flex">
          <view class="bold_font" style="width: 95%;margin-left:30rpx;">{{item.channel_name}}</view>
          <!-- <view wx:if="{{hiddenFlag==false}}" class="bold_font_2" style="display: flex;align-items: center;margin-right: 20rpx;"><view wx:if="{{index == 0}}" class="address_view">距离最近</view>{{item.distance}}</view> -->
        </view>

        <view class="map_view" catchtap="openMap" data-channelname="{{item.channel_name}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}">
          <view class="map_view_title"><text style="color:#0072FF;" wx:if="{{hiddenFlag==false}}">{{item.distance}}</text> |  {{item.site_description}}</view>
          <view class="icon_view_4_new" >
            <image class="icon_24" src="../../images/icon_0701_24.png"></image>
            <!-- <view class="text_1_new">导航</view> -->
          </view>
        </view>

        <view class="work_item_view">
          <view class="lable_view_red" wx:if="{{item.yingye == 0}}">{{'营业中'}}</view>
          <view class="lable_view_yellow" wx:else>{{'休息中'}}</view>
          <view class="work_item_view_1" style="margin-right:10rpx;" wx:if="{{item.sbusiness_time1 || item.xbusiness_time1}}">工作时间</view>
          <view class="work_item_view_1" >{{item.sbusiness_time1}} {{item.xbusiness_time1}}</view>
        </view>

        <view class="item_view" wx:if="{{item.tag_text.length > 0}}">
          <view wx:for="{{item.tag_text}}" wx:for-index="tagIndex" wx:for-item="items" class="lable_view_item_tag" style="display: inline-block;">{{items}}</view>
        </view>

        
        <!-- <image class="icon_1_new" style="margin-right:10rpx;" src="../../images/icon_position_06.png"></image> -->
        <view class="type_view">
          <view class="map_view_type" style="width: 100%;padding: 12rpx 30rpx;margin-top: 20rpx;" wx:if="{{item.is_big_screen == 1}}">
            <view class="map_3_view_title">{{item.screen_text}}</view>
            <view style="color: #0870FF;font-size: 24rpx;padding-top:4rpx;margin-left:10rpx;">{{item.big_screen_text}}</view>
          </view>

          <view class="map_view_type" style="padding: 12rpx 14rpx 12rpx 30rpx;width: 100%;margin-top:20rpx;" wx:for="{{item.paytypetexts}}" wx:for-index="typeIndex" wx:for-item="typeItem" data-name="{{item.channel_name}}"  data-distance="{{item.distance}}" data-id="{{item.channel_id}}" data-typeid="{{typeItem.id}}" catch:tap="bindCheckSamplingPoint">
            <view class="map_3_view_title">{{typeItem.paytype_text}}</view>
            <view class="icon_view_3_new" >马上预约</view>
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{false}}" wx:for="{{channelListPlus}}"  wx:key="index">
      <view class="P2 app_font" style="margin-left:0rpx;margin-right:0rpx;margin-top:20rpx;" data-id="{{item.channel_id}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" bindtap="bindCheckMap">
        <view class="app_flex">
          <view class="bold_font">{{item.channel_name}}</view>
          <view wx:if="{{hiddenFlag==false}}" class="bold_font_2" style="display: flex;align-items: center;margin-right: 20rpx;"><view wx:if="{{index == 0}}" class="address_view">距离最近</view>{{item.distance}}</view>
        </view>
        <view class="item_view" wx:if="{{item.tag_text.length > 0}}">
          <view wx:for="{{item.tag_text}}" wx:for-index="tagIndex" wx:for-item="items" class="lable_view_item" style="display: inline-block;margin-bottom:10rpx;">{{items}}</view>
        </view>

        <view class="work_item_view">
          <view class="lable_view_item" style="color: #FFFFFF;background: #E26B9B;display: inline-block;" wx:if="{{item.yingye == 0}}">{{'营业中'}}</view>
          <view class="lable_view_item" style="color: #FFFFFF;background: #CCCCCC;display: inline-block;" wx:else>{{'休息中'}}</view>
          <view class="work_item_view_1" style="margin-right:10rpx;" wx:if="{{item.sbusiness_time1 || item.xbusiness_time1}}">工作时间</view>
          <view class="work_item_view_1" >{{item.sbusiness_time1}} {{item.xbusiness_time1}}</view>
        </view>

        <!-- <view wx:for="{{item.workingTimeArr}}" wx:for-index="textIndex" wx:for-item="timeItem">
          <view class="P2_1 app_flex">
            <view class="P2_1_1" style="margin-left:24rpx;"><text wx:if="{{textIndex==0}}">营业时间</text></view>
            <view class="P2_1_2" >{{timeItem}}</view>
          </view>
        </view> -->
        <!-- <view class="P2_1 app_flex" style="margin-top:6rpx" wx:if="{{item.work_time_remarks}}">
            <view class="P2_1_1" ></view>
            <view class="P2_1_2">{{item.work_time_remarks}}</view>
        </view> -->
        <!-- <view class="P2_1 app_flex" style="margin-top:6rpx" wx:if="{{item.is_big_screen == 1}}">
            <view class="P2_1_new" >常态化检测</view>
            <view class="P2_2_new">{{item.big_screen_text}}</view>
        </view> -->
        <view class="map_view">
          <view class="map_view_title">{{item.site_description}}</view>
          <view class="icon_view_4_new" catchtap="openMap" data-channelname="{{item.channel_name}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}">
            <image class="icon_1_new" src="../../images/icon_position_05.png"></image>
            <view class="text_1_new">导航</view>
            <!-- <image data-name="{{item.channel_name}}"  data-distance="{{item.distance}}" data-id="{{item.channel_id}}" catch:tap="bindCheckSamplingPoint" wx:if="{{item.is_big_screen == 0}}" class="icon_2_new" src="../../images/btn_order_05_20.png"></image> -->
          </view>
        </view>

        <view class="map_view">
          <!-- <view class="map_3_view_title" wx:if="{{item.is_big_screen == 0}}"><image class="icon_1_new" style="margin-right:10rpx;" src="../../images/icon_position_06.png"></image>{{item.screen_text}}</view> -->
          <view class="map_3_view_title" wx:if="{{item.is_big_screen == 0}}">{{''}}</view>
          <view class="map_3_view_title" wx:else><image class="icon_1_new" style="margin-right:10rpx;" src="../../images/icon_position_06.png"></image>{{item.screen_text}}<view style="color: #FF9900;font-size: 22rpx;padding-top:4rpx;margin-left:10rpx;">{{item.big_screen_text}}</view></view>
          <view class="icon_view_3_new" data-name="{{item.channel_name}}"  data-distance="{{item.distance}}" data-id="{{item.channel_id}}" catch:tap="bindCheckSamplingPoint" wx:if="{{item.is_big_screen == 0}}">马上预约</view>
        </view>

        <!-- <view class="P2_1 app_flex">
          <view class="P2_1_1" >营业时间</view>
          <view class="P2_1_2" >普通检测:24小时</view>
        </view>
        <view class="P2_1 app_flex">
          <view class="P2_1_1" ></view>
          <view class="P2_1_2" >2-4小时加急检测：08:00-21:00</view>
        </view>
        <view class="P2_1 app_flex">
          <view class="P2_1_1" ></view>
          <view class="P2_1_2" >6-8小时加急检测：08:00-00:00</view>
        </view> -->
        
      </view>
    </block>
    <view style="display:flex;justify-content:center;padding: 50rpx 0rpx 30rpx;" wx:if="{{overflowFlag}}">
      <view  ><!-- wx:if="{{alreadyChecked==true}}" -->
        <image  class="app_noinfo_img" src="../../images/nodata.png" mode="widthFix"></image>
        <view class="app_noinfo_desc">{{tip}}</view>
      </view>
      <view  wx:if="{{alreadyChecked_temp==true}}">
        <image class="app_noinfo_img" src="../../images/nodata.png" mode="widthFix"></image>
        <view class="app_noinfo_desc">{{tip_temp}}</view>
      </view>
    </view>
  </view>
</view>

<loginDialogView show="{{isLogin}}" datas="{{dialogData}}" bind:bindPhoneNumber="bindPhoneNumber" bind:bindShowDialog="bindShowDialog"/>