page {
  background: #EFEFEF;
}

.title_name{
  font-size: 34rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #2F2929;
}

.search_border {
  background: #FFFFFF;
  height: 10rpx;
  /* padding-top: 1rpx; */
  padding-bottom: 100rpx;
  position: fixed;
  width: 100%;
  z-index: 500;
}

.search {
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    /* margin-top: 10rpx; */
    border-top: 2rpx solid #F3F4F9;
}

.view_1{
  /* padding: 34rpx 48rpx 26rpx 48rpx; */
  padding: 0rpx 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100rpx;
}

.view_1_1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100rpx;
    width: 300rpx;
}

.view_1_1_1{
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.view_1_1_1_active{
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.view_1_1_2{
  width: 40rpx;
height: 6rpx;
background: #FFFFFF;
border-radius: 4rpx;
margin-top: 4rpx;
}

.view_1_1_2_active{
  width: 40rpx;
height: 6rpx;
background: #FF2D3C;
border-radius: 4rpx;
margin-top: 4rpx;
}



.page {
  width: 100%;
  overflow-x: hidden;
  /* background-color: #FFFFFF; */
  /* height: 100%; */
  /* background-color: #F5F5F5; */
  /* background: linear-gradient(#FFFFFF, #EFEFEF); */
}

.page.active {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  /* height: 100%; */
  background-color: #FFFFFF;
}

.P1 {
  /* width: 686rpx;
  margin: 32rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.view_3 {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: 20rpx 32rpx 0rpx 32rpx;
  width: 686rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  flex-direction: column;
  padding: 24rpx 28rpx 34rpx 28rpx;
}

.view_3_1 {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.view_3_2_2{
  font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #FC5A51;
}

.view_3_2_3{
  font-size: 24rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #666666;
}

.view_3_2 {
  display: flex;
  align-items: end;
  justify-content: space-between;
  background-color: #fff;
  margin-top: 28rpx;
  overflow: hidden;
  background: #FFFFFF;
}

.midouYizhanShop {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  background: #E4E8EF;
  border-radius: 12rpx;

}

.midouYizhanShop-image {
  width: 160rpx;
  height: 160rpx;
  background: #E4E8EF;
  border-radius: 12rpx;
}

.midouFour {
  /* padding-left: 18rpx; */
  height: 160rpx;
  position: relative;
}

.midouTitle {
  font-size: 28rpx;
  width: 446rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #333333;
  font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
}

.midouNumber {
  font-size: 22rpx;
  color: #999999;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
}

.midouBuyView {
  position: absolute;
  bottom: 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.midouPrice {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #F32222;
  display: flex;
  align-items: center;
}

.view_line {
  width: 626rpx;
  height: 2rpx;
  margin-top: 20rpx;
  background: #F1F1F1;
  margin-bottom: 14rpx;
}
.view_5{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0rpx 10rpx 0rpx;
  width: 100%;
}

.view_7{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 626rpx;
  height: 120rpx;
  background: #FAFAFA;
  border-radius: 16rpx;
  margin-top: 30rpx;
  padding: 0rpx 26rpx 0rpx 30rpx;
}

.view_7_1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.view_7_1_1{
  width: 44rpx;
  height: 44rpx;
}

.view_7_1_2{
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
}

.view_7_2 {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  display: flex;
  align-items: center;
  max-width: 480rpx;
}

.view_7_3{
  height:22rpx;
  width:2rpx;
  background:#F1F1F1;
  margin:0rpx 12rpx;
}

.view_7_4{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  padding: 6rpx;
}


.view_8{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0rpx 0rpx 0rpx;
  width: 100%;
}

.view_8_2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.view_8_2_1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 68rpx;
  border-radius: 40rpx;
  border: 2rpx solid #FC5A51;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FC5A51;
  margin-left: 30rpx;
}

.view_8_2_2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 68rpx;
  border-radius: 40rpx;
  border: 2rpx solid #DDDDDD;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.view_8_2_3{
  font-size: 22rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #999999;
}


.view10 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rpx 0rpx 0rpx 0rpx;
  background: #FFF3EC;
  flex-direction: column;
  padding: 0rpx 0rpx;
  height: 80rpx;
  width: 100%;
}

.view10_1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #666666;
}
.view10_1_1{
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF6E37;
}