<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content" class="title_name">商城客服</view>
</cu-custom>

<view class="page">
  <view class="view_1">
    <view class="view_1_1">亲爱的用户，我们是电商客服，您可以点击下面按钮，将对商品的问题留言给我，我们会在每天9:00-18:00尽快回复。</view>
    <view class="view_1_2">您也可以选择客服热线<text style="color: #006FFF;font-size: 28rpx;" bindtap="phoneCall">400-869-3888</text>与我们联系，工作时间同为每天9:00-18:00。</view>
  </view>

  <view class="view_2">
    <button class="view_2_1" open-type="contact">
			<view class="view_2_1_1"><image class="view_2_1_1_1" src="../../../images/icon_10_08_19.png"  mode=""></image></view>
			<view class="view_2_1_2">商城线上客服</view>
		</button>
  </view>

</view>







