<wxs src="../../utils/substring.wxs" module="tools" />
<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content">疫情防控政策</view>
</cu-custom>

<view class="policy_view">
  <view class="policy_view_1">
    <view class="policy_view_1_1">{{city}}</view>
    <view class="policy_view_1_2">{{type_name}}</view>
  </view>
  <view class="policy_view_2">{{source_type}}</view>
</view>

<view class="page">
  <view class="P1">
    <block wx:for="{{policyList}}" wx:key="index">
      <view class="P2 app_font" bindtap="toInfo" data-id="{{item.id}}">
        <view class="app_flex_new">
          <view class="bold_font_new">{{item.title}}</view>
          <view class="bold_font_2_new">{{item.time}}</view>
        </view>
        <view class="hr"></view>
        <view class="P2_1 app_flex" style="padding: 14rpx 30rpx;margin: 0rpx;">
          <view class="P2_1_1">{{tools.contentTrim(item.content)}}</view>
        </view>
      
        <view class="button_flex_new_between">
          <view class="type_text_1"></view>
          <view style="display: flex;">
            <view id="button_1" catchtap="toInfo" data-id="{{item.id}}">查看全文</view>
          </view>
        </view>
      </view>
    </block>
    <view>
      <!-- <image class="app_noinfo_img" src="../../image/nodata.png" mode="widthFix"></image> -->
      <view class="app_noinfo_desc">{{tip}}</view>
    </view>
    <view wx:if="{{alreadyChecked_temp==true}}">
      <!-- <image class="app_noinfo_img" src="../../image/nodata.png" mode="widthFix"></image> -->
      <view class="app_noinfo_desc">{{tip_temp}}</view>
    </view>
  </view>
</view>