<wxs src="../../../utils/substring.wxs" module="tools" />

<cu-custom isBack="{{false}}" isCustom="{{true}}" bgColor="bg-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content" class="title_name">订单详情页</view>
</cu-custom>

<view class="page">
    <view>
      <!-- <view class="view_1" wx:if="{{refund_status == 1}}">
        <image class="view_1_1" src="../../../images/icon_10_08_24.png"></image>
        <view class="view_1_2">已退款</view>
      </view>

      <view class="view_1" wx:if="{{refund_status == 0}}">
        <image class="view_5_1_2_1" src="../../../images/icon_wechat_new.png"></image>
        <view class="view_1_2" style="color:#42B133;">订单提交成功</view>
      </view> -->

      <view class="view_1">
        <image class="view_1_1" src="{{refund_status == 1 ? '../../../images/icon_10_08_24.png' : refund_status == 0 ? '../../../images/icon_wechat_new.png' : ''}}"></image>
        <view class="view_1_2" style="color: {{refund_status == 1 ? '#AEB6C0;' : '#42B133;'}}">{{refund_status == 1 ? '已退款': refund_status == 0 ? '订单提交成功' : ''}}</view>
      </view>

      <view class="view_3">
        <view class="view_3_1">卡尤迪大蓝健康旗舰店</view>
        <view class="view_3_2" catchtap="handleRouter" data-id="{{shopid}}">
          <view class="midouYizhanShop">
            <image class="midouYizhanShop-image" lazy-load src="{{shopimage}}"></image>
          </view>

          <view class="midouFour">
            <view class="midouTitle"><text class="midouSubTitle">{{shopsubtitle}}</text>{{shoptitle}}</view>
            <view class="midouBuyView">
              <view class="midouNumber">X{{shopnumber}}</view>
              <view class="midouPrice"><text style="font-size: 24rpx;color: #FF0000;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;">￥</text>{{shopprice}}</view>
            </view>
          </view>
        </view>
        <view class="view_line"></view>

        <view class="view_5_1">
          <view class="view_5_1_1">收货地址</view>
          <view class="view_5_1_2">{{address_person}} {{address_phone}}  {{province}}{{city}}{{area}}{{address}}</view>
        </view>

        <view class="view_6">
          <view class="view_7_1">订单备注</view>
          <view class="view_7_2">{{remarkText}}</view>
        </view>

        <view class="view_7">
          <view class="view_7_1">订单编号</view>
          <view class="view_7_2">{{ordernum}}<text class="view_7_3"></text><view class="view_7_4" bindtap="bindCopy" data-number="{{ordernum}}">复制</view></view>
        </view>

        <view class="view_7">
          <view class="view_7_1">优惠金额</view>
          <view class="view_7_2">-￥{{coupon_payment}}</view>
        </view>

        <view class="view_7">
          <view class="view_7_1">实付金额</view>
          <view class="view_7_5">￥{{order_payment}}</view>
        </view>

        <view class="view_7" wx:if="{{order_time}}">
          <view class="view_7_1">成交时间</view>
          <view class="view_7_2">{{order_time}}</view>
        </view>

        <view class="view_7" wx:if="{{return_time}}">
          <view class="view_7_1">退款时间</view>
          <view class="view_7_2">{{return_time}}</view>
        </view>

        <view class="view_7">
          <view class="view_7_1">物流信息</view>
          <view wx:if="{{courier_name && courier_number}}" class="view_7_2">{{courier_name}}  {{courier_number}}<text class="view_7_3"></text><view class="view_7_4" bindtap="bindCopy" data-number="{{courier_number}}">复制</view></view>
          <view wx:else class="view_7_2" style="color: #999999;">待发货，之后快递单号会显示在这</view>
        </view>

        <view class="view_8">
          <view class="view_8_1"></view>
          <view class="view_8_2">
            <view class="view_8_2_2" bind:tap="handleRouter" data-id="{{shopid}}">再次购买</view>
            <view class="view_8_2_1" wx:if="{{confirm_status == 1}}" bind:tap="clickSubmit">确认收货</view>
          </view>
        </view>

        <view class="view_8" style="padding: 0rpx 0rpx 0rpx 0rpx;" wx:if="{{confirm_status == 1 && delivery_time}}">
          <view class="view_8_1"></view>
          <view class="view_8_2">
            <view class="view_8_2_3">{{time}}</view>
          </view>
        </view>

      </view>

      <view class="view_4">
        <view class="view_4_1">
          <image class="view_1_1" src="../../../images/icon_10_08_25.png"></image>
          <view class="view_4_1_2">订单遇到问题？ </view>
          <view class="view_4_1_3" bindtap="clickShoppingService">点击联系客服</view>
        </view>
      </view>

      <view class="view_9">
        <view class="view_9_1">
          <view class="view_9_1_1"></view>
          <view class="view_9_1_2">产品使用说明</view>
        </view>
      </view>

      <view class="view_10">
        <block wx:for="{{productDescriptionList}}" wx:key="index">
          <view class="view_10_1" bind:tap="clickOther" data-itemobj="{{item}}">
            <view class="view_10_1_1">{{item.description}}</view>
            <image class="view_10_1_2" src="../../../images/icon_10_08_26.png"></image>
          </view>
          <view class="view_line_10" wx:if="{{index != (productDescriptionList.length-1)}}"></view>
        </block>

          <!-- <view class="view_10_1" bind:tap="clickOther">
            <view class="view_10_1_1">益生菌使用小贴士</view>
            <image class="view_10_1_2" src="../../../images/icon_10_08_26.png"></image>
          </view>
          <view class="view_line_10"></view>
          <view class="view_10_1" bind:tap="clickOther">
            <view class="view_10_1_1">家庭自检试剂盒操作手册</view>
            <image class="view_10_1_2" src="../../../images/icon_10_08_26.png"></image>
          </view>
          <view class="view_line_10"></view>
          <view class="view_10_1" bind:tap="clickOther">
            <view class="view_10_1_1">在家自行采样注意事项</view>
            <image class="view_10_1_2" src="../../../images/icon_10_08_26.png"></image>
          </view> -->
      </view>

    </view>
    <view style="height:60rpx"></view>

    
</view>

<!-- 确认收货弹框 -->
<modalView show="{{showDialog}}"  datas="{{dialogData}}" bind:dialogCancel="dialogCancel" bind:dialogSure="dialogSure" types="1" />
 